{
  "name": "high5app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeOnna05/High5app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeOnna05/High5app/issues"
  },
  "homepage": "https://github.com/DeOnna05/High5app#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.3.12"
  }
}
